# AppRegAuthDemo

./: AppRegAuthDemo.slnx
BrunoCollection/AppRegAuthDemo/: opencollection.yml
HttpAPI/: Auth.cs  AuthMiddleware.cs  Function1.cs  FunctionBase.cs  HttpAPI.csproj  Program.cs  local.settings.json
HttpAPI/Properties/: launchSettings.json
SsrClientApp/: BearerTokenHandler.cs  Program.cs  README.md  SsrClientApp.csproj  appsettings.json
SsrClientApp/Components/: App.razor  _Imports.razor
SsrClientApp/Components/Layout/: MainLayout.razor  NavMenu.razor
SsrClientApp/Properties/: launchSettings.json
SsrClientApp2/: Program.cs  SsrClientApp2.csproj  appsettings.json
SsrClientApp2/Components/: App.razor  Routes.razor  _Imports.razor
SsrClientApp2/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  PasskeyInputModel.cs  PasskeyOperation.cs
SsrClientApp2/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
SsrClientApp2/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  Passkeys.razor  PersonalData.razor  RenamePasskey.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
SsrClientApp2/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
SsrClientApp2/Components/Layout/: NavMenu.razor
SsrClientApp2/Data/: ApplicationDbContext.cs  ApplicationUser.cs
SsrClientApp2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SsrClientApp2/Properties/: launchSettings.json
